<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>TestProject</groupId>
	<artifactId>SampleProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SampleProject</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>2.53.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.6.0</version>
  	<configuration>
		<source>1.8</source>
		<target>1.8</target>
	</configuration>
  </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
				<includes>
						<include>**/*.java</include>
					</includes>
					<!--  <properties>
						<property>
							<name>listener</name>
							<value>TestProject.Listeners.TestListeners,TestProject.Listeners.SuiteListeners</value>
						</property>
						<property>
							<name>listener</name>
							<value>TestProject.Listeners.TestListeners,TestProject.Listeners.SuiteListeners</value>
						</property>
					</properties>-->
					<suiteXmlFiles>
				<!-- TestNG suite XML files -->
					<suiteXmlFile>C:\Program Files\Workspace\SampleProject\SampleProject\src\test\resources\TestNGSuiteConfig.xml</suiteXmlFile>
				</suiteXmlFiles>
				</configuration>
				
			</plugin>
		</plugins>
	</build>



</project>
